[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for testing login from main page
    user_add_to_cart: marker for testing adding to cart by an authorized user